*{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    background-color: blueviolet;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.heading{
    font-size: 100px;
    color:darkgray;

}
.form{
    box-shadow: 0 4px 10px black;
    width: 400px;
}

.inp{
    position: relative;
    border: none;
    height: 40px;
    width: 400px;
    outline: none;
    color: whitesmoke;
    padding: 10px;
    background-color: black;
    font-size: 20px;
}
li{
    list-style-type: none;
    background-color: white;
   width: 400px;
   padding: 10px;
   margin-left: 16px;
   margin-top: 10px;
   cursor: pointer;
   box-shadow: 0 4px 10px black;

  
}


li.done{
    text-decoration:line-through;
}