<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    
<h1 class="heading">ToDo LiSt</h1>

<div class="cont">
    <form class="form">
      <input class="inp" type="text" placeholder="Enter Your Todo">
      
      <ul class="todolist"></ul>

   </form>


</div>











    <script src="index.js"></script>
</body>
</html>